@import 'styles/util'


////////////////////////////////////////////////////////////////////////////////
// GENERAL BASE STYLES

.janus-inspect-pin
  display: none


////////////////////////////////////////////////////////////////////////////////
// ENTITY BASE STYLES

.janus-inspect-entity
  display: inline // TODO: just make it a span dummy

  .entity-title
    font-weight: bold

  .entity-content
    margin-left: -0.2em

    &:before, &:after
      font-weight: bold
    &:before
      content: '['
    &:after
      content: ']'

  .entity-title:hover
    color: red

    + .entity-content
      &:before, &:after
        color: red

      .entity-title
        color: inherit
      .entity-content
        &:before, &:after
          color: inherit

  .entity-more
    display: none
  .entity-more.has-more
    display: inline


////////////////////////////////////////////////////////////////////////////////
// CASE BASE STYLES

.janus-inspect-case.janus-inspect-entity
  .entity-subtitle.has-subtitle:before
    content: '.'


////////////////////////////////////////////////////////////////////////////////
// LIST BASE STYLES

.janus-inspect-list.janus-inspect-entity
  .entity-subtitle.has-subtitle:before
    content: '.'

  .list-values > ul
    display: inline

    > li
      display: inline

      &:after
        content: ','
        padding-right: 0.3em
      &:last-child:after
        content: ''

.janus-inspect-list.janus-inspect-panel
  .list-entry
    hr
      display: none

  &.read-only
    .list-insert, .kvPair-clear
      display: none !important

  .list-last-item
    display: none
  .list-more.has-more + .list-last-item
    display: block


////////////////////////////////////////////////////////////////////////////////
// MODEL BASE STYLES

.janus-inspect-model.janus-inspect-entity
  .model-pairs
    color: #888

////////////////////////////////////////////////////////////////////////////////
// KVPAIR BASE STYLES

.janus-inspect-kvPair
  overflow: hidden

  .kvPair-keyBlock
    float: left
    padding-right: 0.4em
  .kvPair-key
    font-weight: bold

  &.bound .kvPair-delimeter
    padding-left: 0.2em

  .kvPair-valueBlock
    overflow: hidden
    position: relative

    .kvPair-edit input
      @include bare-textbox
      @include fill
      background: #fff
      border-radius: 0.2em
      opacity: 0
      pointer-events: none
      top: -0.1em
      width: 100%
      &:focus
        opacity: 1
        pointer-events: auto

  .kvPair-clear
    padding: 0.25em
    &:before
      content: '×'

////////////////////////////////////////////////////////////////////////////////
// VARYING BASE STYLES

.janus-inspect-varying.janus-inspect-entity
  .varying-unknown
    display: none

    &.unknown
      border: 1px dotted #888
      border-radius: 99px
      color: #888
      cursor: pointer
      display: inline
      padding: 2px 3px

      + .varying-value
        display: none

@import './varying/panel-view'

.janus-inspect-varying.janus-inspect-panel
  .derivation-arg
    display: none
    &.has-arg
      display: inline
      &:before
        content: '('
      &:after
        content: ')'

////////////////////////////////////////////////////////////////////////////////
// FUNCTION BASE STYLES

.janus-inspect-function.janus-inspect-entity
  .function-args
    ul, li
      display: inline

    li:after
      content: ', '
    li:last-child:after
      content: none

.janus-inspect-applicant
  &.has-value .applicant-name
    font-weight: bold
    &:after
      content: ': '

////////////////////////////////////////////////////////////////////////////////
// DOMVIEW BASE STYLES

.mutation
  overflow: hidden

  .mutation-binding
    float: right

.janus-inspect-domview .domview-display
  .domview-display-label
    display: none

  > :first-child + .domview-display-label
    display: block

